<?php
# This file was automatically generated by the MediaWiki 1.39.6
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See docs/Configuration.md for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

## Basic settings
$wgSitename = "UNITApedia";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "http://" . getenv( 'DOMAIN_NAME' );

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = "resources/";

## The URL paths to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogos = [
	'1x' => "$wgResourceBasePath/assets/logo.png",	// path to 1x version
	'1.5x' => "$wgResourceBasePath/assets/logo@1.5x.png",	// path to 1.5x version
	'2x' => "$wgResourceBasePath/assets/logo@2x.png",		// path to 2x version
	'svg' => "$wgResourceBasePath/assets/logo.svg",	// path to svg version
	'icon' => "$wgResourceBasePath/assets/logo.svg",	// A version of the logo without wordmark and tagline
	// 'wordmark' => [
	// 	'src' => "$wgResourceBasePath/assets/wordmark.png",	// path to wordmark version
	// 	'1x' => "$wgResourceBasePath/assets/wordmark.svg",		// optional if you want to support browsers with SVG support with an SVG logo.
	// 	'width' => 135,
	// 	'height' => 32,
	// ],
];
$wgFavicon = "$wgResourceBasePath/assets/favicon.svg";

## User preferences and authentication
$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO
$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;
$wgPasswordSender = getenv( 'MEDIAWIKI_PWD_EMAIL'  );
$wgPasswordSenderName = "UNITApedia";
$wgEmergencyContact = getenv( 'MEDIAWIKI_CONTACT_EMAIL'  );

## Database settings
$wgDBtype = "mysql";
$wgDBserver = "database";
$wgDBname = getenv( 'MEDIAWIKI_DB_NAME' );
$wgDBuser = getenv( 'MEDIAWIKI_DB_USER' );
$wgDBpassword = getenv( 'MEDIAWIKI_DB_PWD' );
$wgDBprefix = "";
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

## Shared memory settings
$wgMainCacheType = CACHE_ACCEL;
$wgMemCachedServers = [];

## File uploads and ImageMagick
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";
$wgUseInstantCommons = true;

## Language and locale
$wgLanguageCode = "fr";
$wgShellLocale = "C.UTF-8";

## Time zone
$wgLocaltimezone = "UTC";
date_default_timezone_set( $wgLocaltimezone );

## Secret key and upgrade key
$wgSecretKey = getenv( 'MEDIAWIKI_SECRET_KEY' );
$wgUpgradeKey = getenv( 'MEDIAWIKI_UPGRADE_KEY' );

## Licensing and copyright
$wgRightsPage = "";
$wgRightsUrl = "https://creativecommons.org/publicdomain/zero/1.0/";
$wgRightsText = "Creative Commons Zero (domaine public)";
$wgRightsIcon = "$wgResourceBasePath/resources/assets/licenses/cc-0.png";

## Conflict resolution
$wgDiff3 = "/usr/bin/diff3";

## Default skin and enabled skins
$wgDefaultSkin = "vector-2022";
wfLoadSkin( 'Vector' );

## Permissions
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['createpage'] = false;
$wgGroupPermissions['*']['editsection'] = false;
$wgGroupPermissions['user']['createclass'] = false;
$wgGroupPermissions['user']['editmyusercss'] = false;
$wgGroupPermissions['user']['editcontentmodel'] = false;
$wgGroupPermissions['user']['editmyuserjson'] = false;
$wgGroupPermissions['user']['editmyuserjs'] = false;
$wgGroupPermissions['user']['editmyuserjsredirect'] = false;
$wgGroupPermissions['user']['edit'] = false;
$wgGroupPermissions['user']['editsection'] = false;
$wgGroupPermissions['sysop']['createaccount'] = true;
$wgGroupPermissions['sysop']['edit'] = true;
$wgGroupPermissions['sysop']['createclass'] = true;
$wgGroupPermissions['sysop']['editsection'] = false;
$wgGroupPermissions['sysop']['smw-admin'] = true;
$wgGroupPermissions['sysop']['smw-pageedit'] = true;
$wgGroupPermissions['sysop']['smw-patternedit'] = true;
$wgGroupPermissions['sysop']['smw-schemaedit'] = true;
$wgGroupPermissions['sysop']['smw-vieweditpageinfo'] = true;
$wgGroupPermissions['sysop']['smw-viewentityassociatedrevisionmismatch'] = true;
$wgGroupPermissions['sysop']['smw-viewjobqueuewatchlist'] = true;
$wgGroupPermissions['*']['read'] = true;
$wgGroupPermissions['Visiteur']['edit'] = false;
$wgGroupPermissions['Visiteur']['read'] = true;

## Whitelist read


## Footer icons
// unset( $wgFooterIcons['poweredby'] );
$wgFooterIcons['poweredby'];

## Semantic MediaWiki settings
$smwgChangePropagationProtection = true;
$smwgShowQueryLog = true;
$smwgPrintQuery = true;

## External data sources

## Debugging options
$wgShowExceptionDetails = true;
$wgShowDBErrorBacktrace = true;
$wgShowSQLErrors = true;
error_reporting( -1 );

## Namespaces
define("DOC", 800);
define("DOC_TALK", 801);
$wgExtraNamespaces[DOC] = "Doc";
$wgExtraNamespaces[DOC_TALK] = "Doc_talk";
$wgNamespacePermissionLockdown[DOC]['*'] = [ 'sysop' ];

## Other settings
$wgHeaderTabsEditTabLink = false;
$wgRawHtml = true;
$wgIframePageSrc = [
    'YouTube' => 'https://www.youtube.com/embed/',
    'Vimeo' => 'https://player.vimeo.com/video/'
];
$wgIframePageAllowPath = true;
$wgFileExtensions = [ 'png', 'gif', 'jpg', 'jpeg', 'doc',
	'xls', 'mpp', 'pdf', 'ppt', 'tiff', 'bmp', 'docx', 'xlsx',
	'pptx', 'ps', 'odt', 'ods', 'odp', 'odg', 'svg'
];
$smwgQMaxInlineLimit = 2000;
$smwgQMaxDepth = 10;
$smwgQMaxSize = 50;
$srfgMapProvider='OpenStreetMap.Mapnik';
$srfgMapProviderDark='OpenStreetMap.Mapnik';
$wgCargoPageDataColumns[] = 'pageIDOrRedirect';
$wgUploadDirectory="$IP/images";
$wgEnableJavaScriptTest = false;
$wgPFEnableStringFunctions = true;
$wgSVGConverter = 'ImageMagick';
$wgCookieWarningEnabled= false;

## SPARQL settings
$smwgDefaultStore = 'SMW\SPARQLStore\SPARQLStore';
$smwgSparqlRepositoryConnector = 'Fuseki';
$smwgSparqlEndpoint["query"] = 'http://jena-fuseki/HUBY/sparql';
$smwgSparqlEndpoint["update"] = 'http://jena-fuseki/HUBY/update';
$smwgSparqlEndpoint["data"] = 'http://jena-fuseki/HUBY';
$smwgSparqlDefaultGraph = 'http://jena-fuseki/HUBY/data';
$smwgSparqlTimeout = 60; // Timeout for SPARQL queries in seconds
$smwgSparqlMaxQueryTime = 600; // Maximum time for a SPARQL query in seconds

## Load extensions
wfLoadExtension( 'CategoryTree' );
wfLoadExtension( 'Cargo' );
wfLoadExtension( 'Cite' );
wfLoadExtension( 'CiteThisPage' );
wfLoadExtension( 'CodeEditor' );
wfLoadExtension( 'ConfirmEdit' );
wfLoadExtension( 'Gadgets' );
wfLoadExtension( 'IframePage' );
wfLoadExtension( 'ImageMap' );
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'Interwiki' );
wfLoadExtension( 'Maps' );
wfLoadExtension( 'Math' );
wfLoadExtension( 'MultimediaViewer' );
wfLoadExtension( 'Nuke' );
wfLoadExtension( 'PageImages' );
wfLoadExtension( 'ParserFunctions' );
wfLoadExtension( 'PdfHandler' );
wfLoadExtension( 'Poem' );
wfLoadExtension( 'ReplaceText' );
wfLoadExtension( 'SemanticMediaWiki' );
wfLoadExtension( 'Scribunto' );
wfLoadExtension( 'SecureLinkFixer' );
wfLoadExtension( 'SpamBlacklist' );
wfLoadExtension( 'SyntaxHighlight_GeSHi' );
wfLoadExtension( 'TemplateData' );
wfLoadExtension( 'TextExtracts' );
wfLoadExtension( 'TitleBlacklist' );
wfLoadExtension( 'VisualEditor' );
wfLoadExtension( 'WikiEditor' );
wfLoadExtension( 'TemplateWizard' );
wfLoadExtension( 'PageForms' );
wfLoadExtension( 'Widgets' );
wfLoadExtension( 'SemanticResultFormats' );
wfLoadExtension( 'SemanticFormsSelect' );
wfLoadExtension( 'ModernTimeline' );
wfLoadExtension( 'SemanticCompoundQueries' );
wfLoadExtension( 'DataTransfer' );
wfLoadExtension( 'MagicNoCache' );
wfLoadExtension( 'HeaderTabs' );
wfLoadExtension( 'Arrays' );
wfLoadExtension( 'TabberNeue' );
wfLoadExtension( 'Network' );
wfLoadExtension( 'FlexDiagrams' );
wfLoadExtension( 'ExternalData' );
wfLoadExtension( 'CodeMirror' );
enableSemantics();
